SMTP_SERVER=mail.belto.site
SMTP_PORT=465
SMTP_USER=outreach@belto.site
SMTP_PASSWORD=pbJ01I$71TnR


INTERNAL_MAIL_USER=outreach.internal@belto.site


DB_HOST=31.22.7.45
DB_NAME=beltosit_landing
DB_USER=beltosit_developer
DB_PASSWORD=eU86rUzRudhX8d6